\relax 
\bbl@beforestart
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}État d'avancement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Liste des fonctionnalités implémentées et fonctionnelles}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Structures utilisées}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rotation du système de fichiers}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implémentation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Politique de suppression de fichiers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implémentation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interaction user / fs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implémentation}{2}\protected@file@percent }
